tekst = "Anna, paweł, TomEK"
tab = tekst.split(",")

print(tekst)
print(tab)
imie = tab[0]
print(imie)
print(type(tab))

imieDuze = imie.upper()
print(imieDuze)

imieMale = imie.lower()
print(imieMale)

#sprawdzenie zawartosci
zawartosc = imie.isalpha()
print(zawartosc)
print(type(zawartosc))

imie = "Julia"
print("\nDane użytkownika: \n Masz na imię: " + imie)

text1 = "Jan\n"
text2 = "Nowak"
print(text1 + text2)

text1 = text1.rstrip()

print(text1 + " " + text2)

#wyświetlanie znaków

text = "%s, Java i %s"%("PHP", "Phyton")
print(text)

# nowsze wersje phytona 2.6

text = "{0}, Java i {1} ".format("PHP", "Phyton")
print(text)

#help(text.replace)
new = text.replace("PHP", "C#")
print(new)

#wypisanie danych
rok = "2019"
miesiac = "marzec"
dzien = "23"

print("Data: ", end="")
print(dzien , miesiac , rok)

print("Data: ", end="")
print(dzien , miesiac , rok, sep="-")


